#Created by robot_tests
#hook-min-template.yaml
apiVersion: project-468.com/v1
kind: Hook
metadata:
  name: test-sample-ws--corestate-cluster-health--hook
  namespace: default
  labels:
    origin-workspace: test-sample-ws
    workspace: test-sample-ws
    origin-slx: test-sample-ws--corestate-cluster-health
    slx: test-sample-ws--corestate-cluster-health
spec:
  hookRules:
    - name: run-all
      alertLabelSelector: ""
      taskTagMatcher: "*"