#Created by robot_tests
#slx-min-template.yaml
apiVersion: project-468.com/v1
kind: Slx
metadata:
  name: test-sample-ws--gke-zonal-availability
  namespace: default
  labels:
    origin-workspace: test-sample-ws
    workspace: test-sample-ws
spec:
  statement: "GCP/GKE calls to add to our nodepool should succeed 99.99% of the time"
  asMeasuredBy: ""
  owners:
  - "tester@runwhen.com"
  metricType: gauge
  configProvided:
  - name: slx_name
    value: gke-zonal-availability
